server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    # access_log  /var/log/nginx/host.access.log  main;

    location /api/ {
        proxy_pass 10.0.0.6:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /healthcheck {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}